//语言结构
/*
 包声明
 引入包
 函数
 变量
 语句&表达式
 注释
*/

package main //定义包名，源文件中非注释的第一行定义，指明当前文件属于哪个包，package main表示一个可独立执行的程序
import "fmt" //表示这个程序需要使用fmt包（使用包里的函数或变量）
func main() {
	//是程序开始执行的函数，main函数是每一个可执行程序所必须包含的，一般是启动后第一个执行的函数
	fmt.Println("hello~")
}

/*
	当标识符（函数，变量，常量，类型，结构字段等）是大写开头，就意味着导出它，其他包可以使用（）需要引入
	以小写开头则对外不可用，但在整个包内部是可见的
*/

